# lucene

./: README.md  pom.xml
lucene-analyzers-common/: pom.xml
lucene-analyzers-common/src/test/java/org/apache/lucene/analysis/core/: TestRandomChains.java
lucene-analyzers-kuromoji/: pom.xml
lucene-analyzers-phonetic/: pom.xml
lucene-analyzers-smartcn/: pom.xml
lucene-analyzers-stempel/: pom.xml
lucene-benchmark/: pom.xml
lucene-benchmark/src/main/java/org/apache/lucene/benchmark/byTask/: Benchmark.java  PerfRunData.java.rej
lucene-benchmark/src/main/java/org/apache/lucene/benchmark/byTask/feeds/: ReutersContentSource.java
lucene-benchmark/src/main/java/org/apache/lucene/benchmark/byTask/utils/: Config.java
lucene-benchmark/src/test/java/org/apache/lucene/benchmark/: BenchmarkTestCase.java
lucene-benchmark/src/test/java/org/apache/lucene/benchmark/byTask/: TestWikipedia.java
lucene-benchmark/src/test/resources/conf/: extractWikipedia.alg
lucene-core/: pom.xml
lucene-core-test/: pom.xml
lucene-core-test/src/test/java/org/apache/lucene/index/: TestFieldInfos.java
lucene-core-test/src/test/java/org/apache/lucene/search/: TestPositionIncrement.java
lucene-core-test/src/test/java/org/apache/lucene/search/spans/: TestPayloadSpans.java
lucene-core-test/src/test/java/org/apache/lucene/store/: TestRAMDirectory.java
lucene-core/src/main/java/org/apache/lucene/analysis/: WordlistLoader.java
lucene-core/src/main/java/org/apache/lucene/analysis/standard/: StandardTokenizer.java  StandardTokenizer.java.orig
lucene-core/src/main/jflex/org/apache/lucene/analysis/standard/: UAX29URLEmailTokenizer.jflex
lucene-core/src/main/jflex/org/apache/lucene/analysis/standard/std31/: StandardTokenizerImpl31.jflex  UAX29URLEmailTokenizerImpl31.jflex
lucene-core/src/main/jflex/org/apache/lucene/analysis/standard/std34/: UAX29URLEmailTokenizerImpl34.jflex
lucene-facet/: pom.xml
lucene-grouping/: pom.xml
lucene-highlighter/: pom.xml
lucene-icu/: pom.xml
lucene-instantiated/: pom.xml
lucene-join/: pom.xml
lucene-memory/: pom.xml
lucene-misc/: pom.xml
lucene-misc/src/test/java/org/apache/lucene/index/: TestFieldNormModifier.java
lucene-misc/src/test/java/org/apache/lucene/misc/: TestLengthNormModifier.java  TestSweetSpotSimilarity.java
lucene-queries/: pom.xml
lucene-queryparser/: pom.xml
lucene-queryparser/src/test/java/org/apache/lucene/queryParser/: TestQueryParser.java
lucene-queryparser/src/test/java/org/apache/lucene/queryParser/standard/: TestMultiAnalyzerWrapper.java  TestQPHelper.java
lucene-remote/: pom.xml
lucene-remote/src/test/java/org/apache/lucene/search/: TestRemoteCachingWrapperFilter.java  TestRemoteSearchable.java  TestRemoteSort.java  TestRemoteSort.java.orig
lucene-spatial/: pom.xml
lucene-spellchecker/: pom.xml
lucene-test-framework/: pom.xml
lucene-test-framework/src/main/java/org/apache/lucene/index/: RandomIndexWriter.java
lucene-test-framework/src/main/java/org/apache/lucene/store/: MockDirectoryWrapper.java  MockIndexInputWrapper.java
lucene-test-framework/src/main/java/org/apache/lucene/util/: _TestUtil.java
lucene-tools/: pom.xml
lucene-xml-query-parser/: pom.xml
