<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene</artifactId>
        <version>3.6.0</version>
    </parent>
    <groupId>org.apache.lucene</groupId>
    <artifactId>lucene-core</artifactId>
    <name>Apache Lucene Core</name>
    <packaging>jar</packaging>
   <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc-step-1</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*.jj</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
            <tasks>
              <replaceregexp
                file="${basedir}/target/generated-sources/javacc/org/apache/lucene/queryParser/QueryParser.java"
                match="public QueryParser\(CharStream " 
                replace="protected QueryParser(CharStream "
                byline="true"/>
              <replaceregexp
                file="${basedir}/target/generated-sources/javacc/org/apache/lucene/queryParser/QueryParser.java"
                match="public QueryParser\(QueryParserTokenManager " 
                replace="protected QueryParser(QueryParserTokenManager "
                byline="true"/>
            </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>
